# cloudbees-credentials-plugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/cloudbees/plugins/credentials/cloudbees/: AbstractCloudBeesAccount.java  AbstractCloudBeesUser.java  CloudBeesAccount.java  CloudBeesUser.java  CloudBeesUserWithAccountApiKey.java  CloudBeesUserWithPassword.java
src/main/resources/: index.jelly
